<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.davidinchina.recorder.MainActivity">

    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/normal_20dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="@dimen/normal_10dp"
        android:text="录制音频"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_record_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/normal_20dp"
        android:gravity="center_horizontal"
        android:text="音频地址" />

    <FrameLayout
        android:id="@+id/fl_play_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/normal_7dp"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_local_audio" />

        <ImageView
            android:id="@+id/iv_audio_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/btn_play_normal" />
    </FrameLayout>

</LinearLayout>
